{
  "name": "movie-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@material-tailwind/react": "^2.1.9",
    "@tailwindcss/line-clamp": "^0.4.4",
    "antd": "^5.19.2",
    "aos": "^2.3.4",
    "dayjs": "^1.11.11",
    "js-cookie": "^3.0.5",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-client-cookies": "^1.1.1",
    "next-qrcode": "^2.5.1",
    "query-string": "^9.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-paginate": "^8.2.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
